# player_manager

./: .gitignore  PlayerManager.sln  README.md  wymagania.txt
Pilarski.PlayerManager.BL/: Pilarski.PlayerManager.BL.csproj  PlayerManagerBL.cs
Pilarski.PlayerManager.Core/: Country.cs  Position.cs  PreferredFoot.cs
Pilarski.PlayerManager.DAOSQL/: Club.cs  Pilarski.PlayerManager.DAOSQL.csproj  Player.cs  PlayerManagerContext.cs  SQLDataAccess.cs
Pilarski.PlayerManager.DAOSQL/Migrations/: 20260113114749_RelativePathFix.Designer.cs  20260113114749_RelativePathFix.cs  PlayerManagerContextModelSnapshot.cs
Pilarski.PlayerManager.Interfaces/: IClub.cs  IDataAccess.cs  IPlayer.cs  Pilarski.PlayerManager.Interfaces.csproj
Pilarski.PlayerManager.UI/: App.xaml  App.xaml.cs  ClubWindow.xaml  ClubWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pilarski.PlayerManager.UI.csproj  PlayerWindow.xaml  PlayerWindow.xaml.cs
Pilarski.PlayerManager.UI/Commands/: RelayCommand.cs
Pilarski.PlayerManager.UI/Converters/: BooleanToVisibilityConverter.cs  ImagePathToBitmapConverter.cs  ObjectToTypeConverter.cs
Pilarski.PlayerManager.UI/Theme/: DarkTheme.xaml
Pilarski.PlayerManager.UI/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Pilarski.PlayerManager.Web/: Pilarski.PlayerManager.Web.csproj
Pilarski.PlayerManager.Web/Controllers/: HomeController.cs
Pilarski.PlayerManager.Web/Models/: ErrorViewModel.cs
Pilarski.PlayerManager.Web/Properties/: launchSettings.json
Pilarski.PlayerManager.Web/Views/: _ViewImports.cshtml
Pilarski.PlayerManager.Web/Views/Shared/: _Layout.cshtml
PlayerManagerData/: player_manager.db
