<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pilarski.PlayerManager.BL\Pilarski.PlayerManager.BL.csproj" />
    <ProjectReference Include="..\Pilarski.PlayerManager.Core\Pilarski.PlayerManager.Core.csproj" />
    <ProjectReference Include="..\Pilarski.PlayerManager.Interfaces\Pilarski.PlayerManager.Interfaces.csproj" />
  </ItemGroup>

</Project>
