<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app_logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pilarski.PlayerManager.BL\Pilarski.PlayerManager.BL.csproj" />
    <ProjectReference Include="..\Pilarski.PlayerManager.Core\Pilarski.PlayerManager.Core.csproj" />
    <ProjectReference Include="..\Pilarski.PlayerManager.Interfaces\Pilarski.PlayerManager.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="app_logo.ico" />
  </ItemGroup>

</Project>
