<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Colors -->
    <Color x:Key="PrimaryBackgroundColor">#FF1E1E1E</Color>
    <Color x:Key="SecondaryBackgroundColor">#FF2D2D30</Color>
    <Color x:Key="TertiaryBackgroundColor">#FF3F3F46</Color>
    <Color x:Key="PrimaryForegroundColor">#FFF1F1F1</Color>
    <Color x:Key="AccentColor">#FF007ACC</Color>
    <Color x:Key="BorderColor">#FF3F3F46</Color>
    <Color x:Key="ErrorColor">#FFF44336</Color>
    <Color x:Key="SuccessColor">#FF4CAF50</Color>
    <Color x:Key="ButtonMouseOverColor">#FF3C9ADC</Color>
    <Color x:Key="ButtonIsPressedColor">#FF005A9E</Color>
    <Color x:Key="DeleteButtonMouseOverColor">#FFD32F2F</Color>
    <Color x:Key="DeleteButtonIsPressedColor">#FFB71C1C</Color>

    <!-- Brushes -->
    <SolidColorBrush x:Key="PrimaryBackgroundBrush" Color="{StaticResource PrimaryBackgroundColor}"/>
    <SolidColorBrush x:Key="SecondaryBackgroundBrush" Color="{StaticResource SecondaryBackgroundColor}"/>
    <SolidColorBrush x:Key="TertiaryBackgroundBrush" Color="{StaticResource TertiaryBackgroundColor}"/>
    <SolidColorBrush x:Key="PrimaryForegroundBrush" Color="{StaticResource PrimaryForegroundColor}"/>
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}"/>
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}"/>
    <SolidColorBrush x:Key="ErrorBrush" Color="{StaticResource ErrorColor}"/>
    <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource SuccessColor}"/>
    <SolidColorBrush x:Key="ButtonMouseOverBrush" Color="{StaticResource ButtonMouseOverColor}"/>
    <SolidColorBrush x:Key="ButtonIsPressedBrush" Color="{StaticResource ButtonIsPressedColor}"/>
    <SolidColorBrush x:Key="DeleteButtonMouseOverBrush" Color="{StaticResource DeleteButtonMouseOverColor}"/>
    <SolidColorBrush x:Key="DeleteButtonIsPressedBrush" Color="{StaticResource DeleteButtonIsPressedColor}"/>
    
    <Style TargetType="GridSplitter">
        <Setter Property="Background" Value="{DynamicResource AccentBrush}"/>
    </Style>

</ResourceDictionary>